fauna.test.schema.graphql

type Mutation {
  createWorkout(data: WorkoutInput!): Workout!

  updateWorkout(
    id: ID!
    data: WorkoutInput!
  ): Workout

  deleteWorkout(
    id: ID!
  ): Workout

  partialUpdateWorkout(
    id: ID!
    data: PartialUpdateWorkoutInput!
  ): Workout
}

input PartialUpdateWorkoutInput {
  pushups: Int
  squats: Int
  created: Date
}

input WorkoutInput {
  pushups: Int = 0
  squats: Int = 0
  created: Date!
}

type Query {
  findWorkoutByID(
    id: ID!
  ): Workout
  allWorkouts(
    _size: Int
    _cursor: String
  ): WorkoutPage!
}

type Workout {
  _id: ID!
  pushups: Int
  squats: Int
  created: Date!
  _ts: Long!
}

type WorkoutPage {
  data: [Workout]!
  after: String
  before: String
}
