fauna.graphql

directive @embedded on OBJECT

directive @collection(name: String!) on OBJECT

directive @index(name: String!) on FIELD_DEFINITION

directive @resolver(
    name: String
    paginated: Boolean! = false
) on FIELD_DEFINITION

directive @relation(name: String) on FIELD_DEFINITION

directive @unique(index: String) on FIELD_DEFINITION

scalar Date
scalar Time
scalar Long

type SignatureDataPoints @embedded {
    time: Long!
    x: Int!
    y: Int!
    pressure: Float!
}

type SignatureData @embedded {
    dotSize: Int!
    minWidth: Float!
    maxWidth: Float!
    penColor: String!
    points: [SignatureDataPoints]!
}

type Signature @collection(name: "signatures") {
    name: String!
    signature: [SignatureData]!
    approved: Boolean!
}

type Query {
    allSignatures: [Signature!]
    allApprovedSignatures(approved: Boolean = true): [Signature!]
}
