fauna.graphql

type SignatureDataPoints @embedded {
    x: Float!
    y: Float!
    pressure: Float!
    time: Long!
}

type SignatureData @embedded {
    dotSize: Float!
    minWidth: Float!
    maxWidth: Float!
    penColor: String!
    points: [SignatureDataPoints]!
}

type Signature @collection(name: "signatures") {
    name: String!
    status: String!
    user_identifier: String!
    ts_created: Long!
    ts_moderated: Long
    signature: [SignatureData]!
}

type Query {
    allSignatures: [Signature!]
    allApprovedSignatures(status: String = "approved"): [Signature]
    allNewSignatures(status: String = "new"): [Signature]! @resolver(name: "sort_new_signatures_by_ts_created", paginated: true)
}
